{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "lib": ["dom", "es2018"],
        "declaration": true,
        "strict": true,
        "allowSyntheticDefaultImports": true,
        "downlevelIteration": true
    },
    "exclude": [
        "node_modules"
    ]
}
